version: '3'
services:

  postgres:
    container_name: d-api-postgres
    image: postgres:latest
    hostname: postgres
    ports:
      - 8001:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgresGOLANG
      POSTGRES_DB: d-api
    volumes:
      - /var/lib/postgresql/data

  adminer:
    container_name: d-api-adminer
    image: adminer
    ports:
      - 8002:8080
